# Insert here default values regardless of environment.
## Obs.: THIS FILE IS COMMITTED TO GITHUB! Secrets should alwas go in .env.local.
## NEXT_PUBLIC_ prefix is used to expose variables to the browser, use with caution!

NEXT_PUBLIC_SUPABASE_URL=https://qyyxkkbneewcycarhrey.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5eXhra2JuZWV3Y3ljYXJocmV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ0ODU1MjAsImV4cCI6MjAyMDA2MTUyMH0.E8Mo1D9bsdBj6GWoRuRn5k9rBhKUBExO-LBWk_SQSTA
NEXT_PUBLIC_TAWKTO_PROPERTY_ID=65a3001f0ff6374032bffdfa
NEXT_PUBLIC_TAWKTO_WIDGET_ID=1hk2bgvd5
NEXT_PUBLIC_DISCORD_INVITE=https://discord.gg/q35KzNz4z9