# Insert here default values for the production environment.
## Obs.: THIS FILE IS COMMITTED TO GITHUB! Secrets should always go in .env.local.
## NEXT_PUBLIC_ prefix is used to expose variables to the browser, use with caution!

NEXT_PUBLIC_CURR_DOMAIN=http://localhost:3000
API_ADDR=https://api.pinkcloud.studio