# Insert here default values regardless of environment.
## Obs.: THIS FILE IS COMMITTED TO GITHUB! Secrets should alwas go in .env.local.
## NEXT_PUBLIC_ prefix is used to expose variables to the browser, use with caution!

NEXT_PUBLIC_TAWKTO_PROPERTY_ID=65a3001f0ff6374032bffdfa
NEXT_PUBLIC_TAWKTO_WIDGET_ID=1hk2bgvd5
NEXT_PUBLIC_DISCORD_INVITE=https://discord.gg/q35KzNz4z9